<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Corporate.master.cs" Inherits="Welleazy.MasterPages.Corporate" %>





<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="../images/welleazy-logo.png" rel="icon"/>
        <%--<title>Go Welnext</title>--%>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <!-- Our Custom CSS -->
        <link href="../css/style4.css" rel="stylesheet" />
        <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>--%>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" />
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        src = "https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css" rel="stylesheet" />
<script>
    $(document).ready(function () {
        $("#flip").click(function () {
            $("#panel").slideToggle("slow");
        });
    });
</script>
<style> 
#flip {
    right:0;
    float:right;
  padding: 5px;
  width:auto;
  text-align: center;
  border:1px solid #f1f1f1;
  background:white;
}

#panel {
    width:180px;
    float:right;
    right:0;
  background-color:white;
  border:1px solid rgba(0,0,0,0.4);
  display:none;
  padding:3px;
  margin-top:-40px;
  position:absolute;
  font-size:small;
}    
       .mandatory {
           color:red;
       }
        .container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.table_space {
    padding:5px;
    border:1px solid #f1f1f1;
}
.mydatagrid
{
width: 80%;
border: solid 2px black;
min-width: 80%;
}
.header
{
background-color: #003399;
font-family: Arial;
color: White;
height: 25px;
text-align: center;
font-size: 14px;
}

.rows
{
background-color: #fff;
font-family: Arial;
font-size: 14px;
color: #000;
min-height: 25px;
text-align: left;
}
.rows:hover
{
background-color: #003399;
color: #fff;
}

.selectedrow
{
background-color: #003399;
color: red;
}
 
.mydatagrid a /** FOR THE PAGING ICONS **/
{
background-color: Transparent;
padding: 5px 5px 5px 5px;
color: #fff;
text-decoration: none;
font-weight: bold;
}

.mydatagrid a:hover /** FOR THE PAGING ICONS HOVER STYLES**/
{
background-color: #000;
color: #fff;
}
.mydatagrid span /** FOR THE PAGING ICONS CURRENT PAGE INDICATOR **/
{
background-color: #fff;
color: #000;
padding: 5px 5px 5px 5px;
}
.pager
{
background-color: #5badff;
font-family: Arial;
color: White;
height: 30px;
text-align: left;
}

.mydatagrid td
{
padding: 5px;
}
.mydatagrid th
{
padding: 5px;
}

    </style>
   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
        <form id="form1" runat="server">

        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar" style="background:#211f2b;">
                
               <div class="sidebar-header" style="background-color:white; padding:2px; text-align:center; ">
                   <h3><img src="/images/image-logo-welnext.png" /></h3>
                    <strong style="height:80px;">
                    <img src="/images/welleazy-logo.png" height="60"/></strong>
                </div>

                <ul class="list-unstyled components" style="font-size:small; margin-top:-8px; background:#211f2b;">
                    
                    <li>
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-briefcase"></i>
                            Corpotrate Management
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu"> 
                            <li><a id="AddCorporates" runat="server" href="../AddCorporateDetails.aspx" style="display:none"><i class="glyphicon glyphicon-plus"></i>Add Corporate Details</a></li>
                            <li><a id="UploadEmployeeDetails" runat="server" href="../UploadEmployeeDetails.aspx" style="display:none"><i class="glyphicon glyphicon-list"></i>Upload Employee Details</a></li>
                        <li><a id="ViewProfile"  href="../AddCorporateDetails.aspx" runat="server" style="display:none"><i class="glyphicon glyphicon-list"></i>View Profile</a></li>
                            <li><a id="ProductSubscription"  href="../Corporate/ProductSubscription.aspx" runat="server" style="display:none"><i class="glyphicon glyphicon-list"></i>Product Subscription</a></li>
                        
                        
                        </ul>
                    </li>
                    
                </ul>

                

            </nav>

            <!-- Page Content Holder -->
            <div id="content" style="width:100%; padding:0; background-color:#dafbee;">

                <nav class="navbar navbar-default" style="background-color:#1999f8;">
                    <div class="container-fluid">
                        <div class="navbar-header" style="">
                            <button type="button" id="sidebarCollapse" runat="server" style="background-color:#1999f8; float:left; position:relative;"  class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-justify"></i>
                                <span></span>
                            </button>
                            
                            </div>
                        <div id="flip">
                                <i class="glyphicon glyphicon-user"></i>&nbsp;&nbsp;<asp:Label ID="Label1" runat="server" ></asp:Label></div>
                            
                    </div>
                </nav>
                <div id="panel">
                                <ul style="list-style:none; text-align:left;">
                                    <li><i class="glyphicon glyphicon-pencil"></i>&nbsp;&nbsp;<a href="PasswordReset.aspx">Reset Password</a></li>
                                    <li><i class="glyphicon glyphicon-off"></i>&nbsp;&nbsp;<asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Sign Out</asp:LinkButton></li>
                                </ul>
                                
                                
                            </div>

                
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
  
                           <div class="line"></div>
                <div class="form-group" style="padding-bottom:20px; ">
                    <span style="padding-left:20px;"><b>Copyright</b> © <b>2017</b> All rights reserved.</span>

                </div>
                
            </div>
        </div>


        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
            </form>
    </body>



</html>
